<!DOCTYPE html>
<html lang="en">
    <head> 
        <meta charset="UTF-8">
        <link rel="stylesheet" href="proyecto.css">
    </head>
    <body>
        <!--Nav Bar-->
        <nav class="nav-bar top-nav-bar">
            <div> <img></div>
            <div>
                <ul>
                    <li><a href="#">Login up</a></li>
                    <li><a href="#"> Sign up</a></li>
                    <li><a href="#"> where I am?</a></li>
                </ul>
            </div>
        </nav>
        <!--Cover section -->
        <section class="coverSection">
            <div>
               <h4>"Application name</h4>
            </div>
            <div class="coverSection-div">
                <div>
                    <div>
                        <label></label>
                        <input>
                    </div>
                    <div>
                        <label></label>
                        <input>
                    </div>
                    <div>
                        <label></label>
                        <input>
                    </div>
                </div>
                <div>
                    <button .coverSection-div-button><b>Choose for me</b></button>
                </div> 
            
        </div>
        </section>
        <!-- Results section-->
        <section class="resultsection">
            <p> "Tu eleccion es:</p>
            <div>
                <img src="">
                <span> Nombre</span>
                <div>datos restaurante</div>
            </div>
        </section>
        <!--More information section-->
        <section class="moreInformationsection">
            <div>
                <p> Holaaaaaa</p>
            </div>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2624.142047744348!2d2.3354330160472316!3d48.87456857928921!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66e38f817b573%3A0x48d69c30470e7aeb!2sIronhack!5e0!3m2!1sen!2ses!4v1495208746099">
            </iframe>
        </section>
        <footer class="footer">
            <div>
                <h2> aaaaa</h2>
                <p>bbbbb</p>
                <a></a>
            </div>
            <div>
                <h2>cccccc</h2>
                <p>dddddd</p>
                <a></a>
            </div>
        </footer>
       <script src="proyecto.jsx" ></script>
    </body>
</html>